# JwelleryShop-BE

./: .env  Dockerfile  build.gradle  settings.gradle
src/main/java/org/sharmas/jwelleryshopbe/: JwelleryShopBeApplication.java
src/main/java/org/sharmas/jwelleryshopbe/config/: CloudinaryConfig.java  DatabaseSeeder.java  PricingSeeder.java
src/main/java/org/sharmas/jwelleryshopbe/controller/: CartController.java  PriceController.java  ProductController.java  PurchaseController.java  ReviewController.java  UserController.java
src/main/java/org/sharmas/jwelleryshopbe/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenService.java
src/main/java/org/sharmas/jwelleryshopbe/models/: CartModel.java  PricingModel.java  ProductModel.java  PurchaseModel.java  PurchaseRequest.java  ReviewModel.java  UserModel.java
src/main/java/org/sharmas/jwelleryshopbe/repository/: CartRepository.java  PricingRepository.java  ProductRepository.java  PurchaseRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/sharmas/jwelleryshopbe/services/: CloudinaryService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/org/sharmas/jwelleryshopbe/: JwelleryShopBeApplicationTests.java
